-------------------------------------------------------------------------------
Test set: ModuleTestBySpeciality
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 88.481 s <<< FAILURE! - in ModuleTestBySpeciality
testsubmitBynamebyspeciality(ModuleTestBySpeciality)  Time elapsed: 5.898 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="button-div hidden-xs">...</div> is not clickable at point (1111, 452). Other element would receive the click: <div class="gsight2_inviteDialog_screenCover" style="display: block;"></div>
  (Session info: chrome=88.0.4324.104)
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'DESKTOP-57JD9T5', ip: '192.168.0.109', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\DELL\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:62057}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0f1417c832aa3bb0a272ffd13c02543c
	at ModuleTestBySpeciality.testsubmitBynamebyspeciality(ModuleTestBySpeciality.java:54)

